{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment COSC345-Game (Duneatin') }COSC345-Game (Duneatin')}
{\comment Generated by doxygen 1.9.7.}
{\creatim \yr2023\mo8\dy24\hr18\min37\sec30}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt COSC345-Game (Duneatin')}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Thu Aug 24 2023 18:37:30 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Data Structure Index\par \pard\plain 
{\tc \v Data Structure Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Data Structures\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the data structures with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b AudioData} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Enemy} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b NPC} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b player} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABW \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b pos} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACO \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b pushblock} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b SnowParticle} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b WaterParticle} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAADC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all documented files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b src/{\b audio.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/{\b enemy.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/{\b everything.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/{\b functions.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/{\b game.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/{\b main.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/{\b main.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/{\b menu.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/{\b player.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/{\b quiz.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/{\b ui.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/{\b unittest.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Data Structure Documentation{\tc \v Data Structure Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
AudioData Struct Reference\par \pard\plain 
{\tc\tcl2 \v AudioData}
{\xe \v AudioData}
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

Uint8 * {\b buffer}{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

Uint32 {\b length}{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

Uint32 {\b position}{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
src/audio.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Enemy Struct Reference\par \pard\plain 
{\tc\tcl2 \v Enemy}
{\xe \v Enemy}
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b x}{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b y}{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b width}{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b height}{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b health}{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b dmg}{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

SDL_Texture * {\b texture}{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b spawnLevel}{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
src/enemy.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
NPC Struct Reference\par \pard\plain 
{\tc\tcl2 \v NPC}
{\xe \v NPC}
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b x}{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b y}{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b width}{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b height}{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b xprevious}{\bkmkstart AAAAAAAABR}
{\bkmkend AAAAAAAABR}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b yprevious}{\bkmkstart AAAAAAAABS}
{\bkmkend AAAAAAAABS}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

byte {\b face_dir}{\bkmkstart AAAAAAAABT}
{\bkmkend AAAAAAAABT}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

SDL_Texture * {\b texture}{\bkmkstart AAAAAAAABU}
{\bkmkend AAAAAAAABU}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b appearsOnLevel}{\bkmkstart AAAAAAAABV}
{\bkmkend AAAAAAAABV}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
src/enemy.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
player Struct Reference\par \pard\plain 
{\tc\tcl2 \v player}
{\xe \v player}
{\bkmkstart AAAAAAAABW}
{\bkmkend AAAAAAAABW}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b x}{\bkmkstart AAAAAAAABX}
{\bkmkend AAAAAAAABX}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b y}{\bkmkstart AAAAAAAABY}
{\bkmkend AAAAAAAABY}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b xprevious}{\bkmkstart AAAAAAAABZ}
{\bkmkend AAAAAAAABZ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b yprevious}{\bkmkstart AAAAAAAACA}
{\bkmkend AAAAAAAACA}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

byte {\b facedir}{\bkmkstart AAAAAAAACB}
{\bkmkend AAAAAAAACB}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

byte {\b anim_spd_cur}{\bkmkstart AAAAAAAACC}
{\bkmkend AAAAAAAACC}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

byte {\b anim_spd_spd}{\bkmkstart AAAAAAAACD}
{\bkmkend AAAAAAAACD}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

byte {\b anim_spd_wrap}{\bkmkstart AAAAAAAACE}
{\bkmkend AAAAAAAACE}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

byte {\b anim_cur}{\bkmkstart AAAAAAAACF}
{\bkmkend AAAAAAAACF}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

byte {\b anim_max}{\bkmkstart AAAAAAAACG}
{\bkmkend AAAAAAAACG}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

byte {\b move_spd}{\bkmkstart AAAAAAAACH}
{\bkmkend AAAAAAAACH}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

byte {\b can_move}{\bkmkstart AAAAAAAACI}
{\bkmkend AAAAAAAACI}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b damage}{\bkmkstart AAAAAAAACJ}
{\bkmkend AAAAAAAACJ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b attackRangeWidth}{\bkmkstart AAAAAAAACK}
{\bkmkend AAAAAAAACK}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b attackRangeHeight}{\bkmkstart AAAAAAAACL}
{\bkmkend AAAAAAAACL}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b width}{\bkmkstart AAAAAAAACM}
{\bkmkend AAAAAAAACM}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b height}{\bkmkstart AAAAAAAACN}
{\bkmkend AAAAAAAACN}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
src/player.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
pos Struct Reference\par \pard\plain 
{\tc\tcl2 \v pos}
{\xe \v pos}
{\bkmkstart AAAAAAAACO}
{\bkmkend AAAAAAAACO}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b x}{\bkmkstart AAAAAAAACP}
{\bkmkend AAAAAAAACP}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b y}{\bkmkstart AAAAAAAACQ}
{\bkmkend AAAAAAAACQ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b xprevious}{\bkmkstart AAAAAAAACR}
{\bkmkend AAAAAAAACR}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b yprevious}{\bkmkstart AAAAAAAACS}
{\bkmkend AAAAAAAACS}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
src/game.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
pushblock Struct Reference\par \pard\plain 
{\tc\tcl2 \v pushblock}
{\xe \v pushblock}
{\bkmkstart AAAAAAAACT}
{\bkmkend AAAAAAAACT}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b x}{\bkmkstart AAAAAAAACU}
{\bkmkend AAAAAAAACU}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b y}{\bkmkstart AAAAAAAACV}
{\bkmkend AAAAAAAACV}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

char {\b pushmask}{\bkmkstart AAAAAAAACW}
{\bkmkend AAAAAAAACW}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
src/game.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
SnowParticle Struct Reference\par \pard\plain 
{\tc\tcl2 \v SnowParticle}
{\xe \v SnowParticle}
{\bkmkstart AAAAAAAACX}
{\bkmkend AAAAAAAACX}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b x}{\bkmkstart AAAAAAAACY}
{\bkmkend AAAAAAAACY}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b y}{\bkmkstart AAAAAAAACZ}
{\bkmkend AAAAAAAACZ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b speed}{\bkmkstart AAAAAAAADA}
{\bkmkend AAAAAAAADA}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b active}{\bkmkstart AAAAAAAADB}
{\bkmkend AAAAAAAADB}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
src/game.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
WaterParticle Struct Reference\par \pard\plain 
{\tc\tcl2 \v WaterParticle}
{\xe \v WaterParticle}
{\bkmkstart AAAAAAAADC}
{\bkmkend AAAAAAAADC}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

float {\b x}{\bkmkstart AAAAAAAADD}
{\bkmkend AAAAAAAADD}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

float {\b y}{\bkmkstart AAAAAAAADE}
{\bkmkend AAAAAAAADE}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

float {\b speed}{\bkmkstart AAAAAAAADF}
{\bkmkend AAAAAAAADF}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b active}{\bkmkstart AAAAAAAADG}
{\bkmkend AAAAAAAADG}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
src/game.h\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
audio.h\par \pard\plain 
{\tc\tcl2 \v src/audio.h}
{\xe \v src/audio.h}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef audio_h}\par
2 {\cf21 #define audio_h}\par
3 \par
4 {\cf21 #include "everything.h"}\par
5 \par
6 {\cf20 //Audio.}\par
7 {\cf17 typedef} {\cf17 struct}\par
8 \{\par
9     Uint8* buffer;\par
10     Uint32 length;\par
11     Uint32 position;\par
12 \} AudioData;{\cf20 //must be typedef'ed like this to fix compile bugs.}\par
13 \par
14 {\cf18 void} audioCallback({\cf18 void}* userdata, Uint8* stream, {\cf18 int} len);\par
15 {\cf18 void} play_WAV({\cf17 const} {\cf18 char}* wavfile,SDL_AudioSpec spec,Uint8 *wavbuffer,{\cf18 int} wavlength);\par
16 \par
17 SDL_AudioDeviceID deviceid;\par
18 Uint8 *wavbuffer;   \par
19 {\cf18 void} music_bootup();\par
20 {\cf18 void} music_free();\par
21 \par
22 \par
23 {\cf21 #endif}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
enemy.h\par \pard\plain 
{\tc\tcl2 \v src/enemy.h}
{\xe \v src/enemy.h}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef enemy_h}\par
2 {\cf21 #define enemy_h}\par
3 \par
4 {\cf21 #include "everything.h"}\par
5 \par
6 {\cf20 //enemy struct}\par
7 {\cf17 struct }Enemy \par
8 \{\par
9     {\cf18 int} x;{\cf20 //position x}\par
10     {\cf18 int} y;{\cf20 //position y}\par
11     {\cf18 int} width;{\cf20 //hit box stats}\par
12     {\cf18 int} height;\par
13     {\cf18 int} health;\par
14     {\cf18 int} dmg;{\cf20 //damage it deals}\par
15     SDL_Texture* texture;\par
16     {\cf18 int} spawnLevel;\par
17     {\cf20 // Add more enemy-related attributes as needed}\par
18 \};\par
19 {\cf21 #define MAX_ENEMIES 250}\par
20 {\cf21 #define MAX_NPCS 250}\par
21 \par
22 {\cf20 //NPC.}\par
23 {\cf17 struct }NPC\par
24 \{\par
25     {\cf18 int} x;\par
26     {\cf18 int} y;\par
27     {\cf18 int} width;\par
28     {\cf18 int} height;\par
29     {\cf18 int} xprevious;\par
30     {\cf18 int} yprevious;\par
31     {\cf18 byte} face_dir;\par
32     SDL_Texture* texture;\par
33     {\cf18 int} appearsOnLevel;\par
34 \};\par
35 \par
36 {\cf17 struct }NPC npcs[MAX_NPCS];\par
37 {\cf20 // Function to initialize an enemy with position and size}\par
38 {\cf18 void} initEnemy({\cf17 struct} Enemy* enemy, {\cf18 int} x, {\cf18 int} y, {\cf18 int} width, {\cf18 int} height, {\cf18 int} health, {\cf18 int} dmg, SDL_Texture* texture,{\cf18 int} spawnLevel);\par
39 {\cf20 //initialize an npc}\par
40 {\cf18 void} initNPC({\cf17 struct} NPC* npc, {\cf18 int} x, {\cf18 int} y,{\cf18 int} width,{\cf18 int} height, {\cf18 int} xprevious, {\cf18 int} yprevious, uint8_t face_dir, SDL_Texture* texture, {\cf18 int} appearsOnLevel);\par
41 {\cf20 // add an NPC reference to the npcs array}\par
42 {\cf18 void} addNPC({\cf17 struct} NPC* npc);\par
43 {\cf20 // Function to reset an enemy to its default state}\par
44 {\cf18 void} resetEnemy({\cf17 struct} Enemy* enemy) ;\par
45 {\cf20 // Function to add an enemy to the array}\par
46 {\cf17 struct }Enemy enemies[MAX_ENEMIES];\par
47 {\cf18 void} addEnemy({\cf18 int} x, {\cf18 int} y, {\cf18 int} width, {\cf18 int} height, {\cf18 int} health, {\cf18 int} dmg, SDL_Texture* texture, {\cf18 int} level);\par
48 {\cf18 void} randomSpawnEnemy({\cf18 int} x, {\cf18 int} y, {\cf18 int} width, {\cf18 int} height, {\cf18 int} health, {\cf18 int} dmg, SDL_Texture* texture, {\cf18 int} level);\par
49 \par
50 \par
51 \par
52 \par
53 {\cf21 #endif}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
everything.h\par \pard\plain 
{\tc\tcl2 \v src/everything.h}
{\xe \v src/everything.h}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef everything_h}\par
2 {\cf21 #define everything_h}\par
3 \par
4 {\cf21 #include "../SDL2/include/SDL2/SDL.h"}\par
5 {\cf21 #include "../SDL2/include/SDL2/SDL_image.h"}\par
6 {\cf21 #include "../SDL2/include/SDL2/SDL_ttf.h"}\par
7 \par
8 {\cf21 #include "functions.h"}\par
9 \par
10 {\cf21 #include "audio.h"}\par
11 {\cf21 #include "enemy.h"}\par
12 {\cf21 #include "game.h"}\par
13 {\cf21 #include "main.h"}\par
14 {\cf21 #include "menu.h"}\par
15 {\cf21 #include "player.h"}\par
16 {\cf21 #include "quiz.h"}\par
17 {\cf21 #include "ui.h"}\par
18 {\cf21 #include "unittest.h"}\par
19 \par
20 {\cf21 #endif}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
functions.h\par \pard\plain 
{\tc\tcl2 \v src/functions.h}
{\xe \v src/functions.h}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef functions_h}\par
2 {\cf21 #define functions_h 1}\par
3 \par
4 {\cf20 //Typedef'ing.}\par
5 {\cf17 typedef} {\cf18 unsigned} {\cf18 char} byte;     {\cf20 //0-255   , 0x00                              -0xFF                               (  8-bit byte)      .}\par
6 {\cf17 typedef} {\cf18 unsigned} {\cf18 short} word;    {\cf20 //0-65535 , 0x0000                            -0xFFFF                             ( 16-bit word)      .}\par
7 {\cf17 typedef} {\cf18 unsigned} {\cf18 int} dword;     {\cf20 //0-  4.3B, 0x00000000                        -0xFFFFFFFF                         ( 32-bit doubleword).}\par
8 {\cf17 typedef} {\cf18 unsigned} {\cf18 long} qword;    {\cf20 //0- 18.4Q, 0x0000000000000000                -0xFFFFFFFFFFFFFFFF                 ( 64-bit quadword)  .}\par
9 {\cf17 typedef} {\cf18 unsigned} __int128 oword;{\cf20 //0-340.2U, 0x00000000000000000000000000000000-0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF (128-bit octoword)  .}\par
10 {\cf20 //256-bit sedecword, 512-bit duotrigintiword, 1024-bit quadsexagintiword, 2048-bit octoviginticentiword, 4096-bit sexquinquagintiducentiword, ...}\par
11 \par
12 {\cf21 #include "everything.h"}\par
13 \par
14 {\cf21 #include <stdbool.h>}\par
15 {\cf21 #include <stdio.h>}\par
16 {\cf21 #include <math.h>}\par
17 {\cf21 #include <stdlib.h>} {\cf20 // for rand() and srand()}\par
18 {\cf21 #include <time.h>}   {\cf20 // for time()}\par
19 {\cf21 #include <string.h>}\par
20 {\cf21 #include <stdarg.h>} {\cf20 //for variadic functions.}\par
21 \par
22 {\cf20 //Definitions.}\par
23 {\cf21 #define PI 3.1415926535897932}\par
24 \par
25 {\cf20 //Colors (BGR because Big-Endianness).}\par
26 {\cf17 extern} {\cf17 const} {\cf18 int} c_black;\par
27 {\cf17 extern} {\cf17 const} {\cf18 int} c_dkgray;\par
28 {\cf17 extern} {\cf17 const} {\cf18 int} c_gray;\par
29 {\cf17 extern} {\cf17 const} {\cf18 int} c_ltgray;\par
30 {\cf17 extern} {\cf17 const} {\cf18 int} c_white;\par
31 {\cf17 extern} {\cf17 const} {\cf18 int} c_red;\par
32 {\cf17 extern} {\cf17 const} {\cf18 int} c_orange;\par
33 {\cf17 extern} {\cf17 const} {\cf18 int} c_yellow;\par
34 {\cf17 extern} {\cf17 const} {\cf18 int} c_lime;\par
35 {\cf17 extern} {\cf17 const} {\cf18 int} c_green;\par
36 {\cf17 extern} {\cf17 const} {\cf18 int} c_slime;\par
37 {\cf17 extern} {\cf17 const} {\cf18 int} c_aqua;\par
38 {\cf17 extern} {\cf17 const} {\cf18 int} c_sky;\par
39 {\cf17 extern} {\cf17 const} {\cf18 int} c_blue;\par
40 {\cf17 extern} {\cf17 const} {\cf18 int} c_purple;\par
41 {\cf17 extern} {\cf17 const} {\cf18 int} c_fuchsia;\par
42 {\cf17 extern} {\cf17 const} {\cf18 int} c_rose;\par
43 {\cf20 //extern const int c_ = 0x;}\par
44 {\cf20 //extern const int c_ = 0x;}\par
45 \par
46 {\cf20 //Global variables.}\par
47 {\cf17 extern} {\cf18 int} glob_draw_alpha;\par
48 {\cf17 extern} {\cf18 int} glob_draw_color;\par
49 {\cf17 extern} {\cf18 int} glob_vk_right;\par
50 {\cf17 extern} {\cf18 int} glob_vk_left;\par
51 {\cf17 extern} {\cf18 int} glob_vk_up;\par
52 {\cf17 extern} {\cf18 int} glob_vk_down;\par
53 {\cf17 extern} {\cf18 int} glob_vk_space;\par
54 {\cf17 extern} {\cf18 int} glob_vk_enter;\par
55 {\cf17 extern} {\cf18 int} glob_vk_f2;\par
56 {\cf17 extern} {\cf18 int} glob_vk_0;\par
57 {\cf17 extern} {\cf18 int} glob_vk_1;\par
58 {\cf17 extern} {\cf18 int} glob_vk_2;\par
59 {\cf17 extern} {\cf18 int} glob_vk_3;\par
60 {\cf17 extern} {\cf18 int} glob_vk_4;\par
61 {\cf17 extern} {\cf18 int} glob_vk_5;\par
62 {\cf17 extern} {\cf18 int} glob_vk_6;\par
63 {\cf17 extern} {\cf18 int} glob_vk_7;\par
64 {\cf17 extern} {\cf18 int} glob_vk_8;\par
65 {\cf17 extern} {\cf18 int} glob_vk_9;\par
66 {\cf20 //extern int glob_vk_;}\par
67 {\cf20 //extern int glob_vk_;}\par
68 \par
69 {\cf20 //Functions.}\par
70 {\cf18 void} clear_screen(SDL_Surface *surface);{\cf20 //Clear the surface by filling it with a colour.}\par
71 {\cf18 int} make_color_rgb({\cf18 int} r,{\cf18 int} g,{\cf18 int} b);\par
72 {\cf18 double} lerp({\cf18 double} from,{\cf18 double} to,{\cf18 double} percentage);\par
73 {\cf18 int} make_color_hsv({\cf18 int} h,{\cf18 int} s,{\cf18 int} v);\par
74 {\cf18 int} draw_get_alpha();\par
75 {\cf18 int} draw_get_color();\par
76 {\cf18 void} draw_set_color(SDL_Renderer* renderer,{\cf18 int} bgr);\par
77 {\cf18 void} draw_set_alpha(SDL_Renderer* renderer,{\cf18 int} alpha);\par
78 {\cf18 void} draw_clear(SDL_Renderer* renderer,{\cf18 int} bgr);\par
79 {\cf18 void} draw_clear_alpha(SDL_Renderer* renderer,{\cf18 int} bgr,{\cf18 int} alpha);\par
80 {\cf18 void} draw_rectangle(SDL_Renderer *renderer,{\cf18 int} x1,{\cf18 int} y1,{\cf18 int} x2,{\cf18 int} y2);\par
81 {\cf18 void} draw_rectangle_color(SDL_Renderer *renderer,{\cf18 int} x1,{\cf18 int} y1,{\cf18 int} x2,{\cf18 int} y2,{\cf18 int} bgr);\par
82 {\cf18 void} draw_image(SDL_Renderer *renderer,{\cf18 int} x1,{\cf18 int} y1,{\cf18 int} x2,{\cf18 int} y2,SDL_Texture *texture);\par
83 {\cf18 void} draw_image_part(SDL_Renderer *renderer,{\cf18 int} x1,{\cf18 int} y1,{\cf18 int} x2,{\cf18 int} y2,SDL_Texture *texture,{\cf18 int} left,{\cf18 int} top,{\cf18 int} width,{\cf18 int} height);\par
84 {\cf18 void} draw_text(SDL_Renderer *renderer,{\cf18 int} x,{\cf18 int} y,{\cf18 int} w,{\cf18 int} h,SDL_Texture *font,{\cf18 char}* str,{\cf18 int} fontw,{\cf18 int} fonth);\par
85 {\cf18 void} draw_text_color(SDL_Renderer *renderer,{\cf18 int} x,{\cf18 int} y,{\cf18 int} w,{\cf18 int} h,SDL_Texture *font,{\cf18 char}* str,{\cf18 int} fontw,{\cf18 int} fonth,{\cf18 int} color);\par
86 {\cf18 int} keyboard_check({\cf18 int} key);\par
87 {\cf18 int} keyboard_check_pressed({\cf18 int} key);\par
88 {\cf18 int} keyboard_check_released({\cf18 int} key);\par
89 {\cf18 int} mux_int({\cf18 int} nth,...);\par
90 {\cf18 char}* mux_str({\cf18 int} nth,...);\par
91 SDL_Texture* mux_sdltex({\cf18 int} nth,...);\par
92 {\cf18 int} pos_int({\cf18 int} num,{\cf18 int} val,...);\par
93 {\cf18 int} BG({\cf18 int} val,{\cf18 int} nth);\par
94 {\cf18 int} BGG({\cf18 int} val,{\cf18 int} size,{\cf18 int} nth);\par
95 {\cf18 int} sqr({\cf18 int} v);\par
96 {\cf18 double} degtorad({\cf18 double} deg);\par
97 {\cf18 double} radtodeg({\cf18 double} rad);\par
98 {\cf18 double} dcos({\cf18 double} deg);\par
99 {\cf18 double} dsin({\cf18 double} deg);\par
100 Uint64 get_timer();\par
101 {\cf18 int} point_in_rectangle({\cf18 int} px,{\cf18 int} py,{\cf18 int} rx1,{\cf18 int} ry1,{\cf18 int} rx2,{\cf18 int} ry2);\par
102 {\cf18 int} rectangle_in_rectangle({\cf18 int} sx1,{\cf18 int} sy1,{\cf18 int} sx2,{\cf18 int} sy2,{\cf18 int} dx1,{\cf18 int} dy1,{\cf18 int} dx2,{\cf18 int} dy2);\par
103 {\cf18 int} string_pos({\cf18 char} *substr,{\cf18 char} *str);\par
104 {\cf18 double} darctan2({\cf18 int} y,{\cf18 int} x);\par
105 {\cf18 double} cartodir({\cf18 int} x,{\cf18 int} y);\par
106 {\cf18 void} game_level_load({\cf18 int} lvl,{\cf18 int} lvlmax);\par
107 {\cf18 void} level_load({\cf18 byte} arr[],{\cf18 int} siz,{\cf18 int} count,{\cf18 int} layers);\par
108 {\cf18 void} dev_tiled_to_leveldata({\cf18 byte} arr[]);\par
109 {\cf18 char}* level_get_name({\cf18 int} lvl,{\cf18 char}* ret);\par
110 \par
111 {\cf18 float} distance({\cf18 float} x1, {\cf18 float} y1, {\cf18 float} x2, {\cf18 float} y2);{\cf20 //distance to player}\par
112 {\cf18 int} checkCollision(SDL_Rect rect1, SDL_Rect rect2);{\cf20 // Function to check for collision between two rectangles; returns true (non-zero) if the rectangles collide, false (0) otherwise}\par
113 \par
114 \par
115 \par
116 \par
117 \par
118 \par
119 \par
120 \par
121 \par
122 {\cf21 #endif}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
game.h\par \pard\plain 
{\tc\tcl2 \v src/game.h}
{\xe \v src/game.h}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef game_h}\par
2 {\cf21 #define game_h}\par
3 \par
4 {\cf21 #include "everything.h"}\par
5 \par
6 \par
7 \par
8 \par
9 \par
10 {\cf20 //Position.}\par
11 {\cf17 struct }pos\par
12 \{\par
13     {\cf18 int} x;\par
14     {\cf18 int} y;\par
15     {\cf18 int} xprevious;\par
16     {\cf18 int} yprevious;\par
17 \};\par
18 \par
19 {\cf20 //rain struct}\par
20 {\cf17 struct }WaterParticle\par
21 \{\par
22     {\cf18 float} x;\par
23     {\cf18 float} y;\par
24     {\cf18 float} speed;\par
25     {\cf18 int} active;\par
26 \};\par
27 {\cf17 struct }SnowParticle\par
28 \{\par
29     {\cf18 int} x;\par
30     {\cf18 int} y;\par
31     {\cf18 int} speed;\par
32     {\cf18 int} active;\par
33 \}; \par
34 {\cf20 //Pushable block.}\par
35 {\cf17 struct }pushblock\par
36 \{\par
37     {\cf18 int} x;\par
38     {\cf18 int} y;\par
39     {\cf18 char} pushmask;\par
40 \};\par
41 \par
42 {\cf20 //initialize number of water particles wanted}\par
43 {\cf17 const} {\cf18 int} MAX_WATER_PARTICLES;\par
44 {\cf17 const} {\cf18 int} MAX_SNOW_PARTICLES;\par
45 {\cf17 struct }WaterParticle* waterParticles;\par
46 {\cf17 struct }SnowParticle* snowParticles;\par
47 {\cf18 int} waterOn; {\cf20 //decide if raining or not}\par
48 {\cf18 int} waterSlow;{\cf20 //turn on to have rain fade away instead of turning off instantly}\par
49 {\cf18 int} snowSlow;\par
50 {\cf18 void} createWaterParticle({\cf18 int} index, {\cf18 int} window_width, {\cf18 int} window_height);{\cf20 //function to create water particle.}\par
51 {\cf18 void} activateAllWaterParticles();{\cf20 //function to reactivate water particles}\par
52 {\cf18 void} deactivateAllWaterParticles();{\cf20 //deactivate them all. To have the water slowly fade away instead of toggle off, toggle rainSlow to 1.}\par
53 {\cf18 void} createSnowParticle({\cf18 int} index, {\cf18 int} window_width, {\cf18 int} window_height);\par
54 {\cf18 void} activateAllSnowParticles();{\cf20 //activate all snow}\par
55 {\cf18 void} deactivateAllSnowParticles();{\cf20 //deactivate all snow. To have the snow slowly fade away instead of turn off, toggle snowSlow to 1.}\par
56 {\cf20 //Health System test}\par
57 {\cf18 int} health;\par
58 {\cf18 int} maxHealth;\par
59 SDL_Rect playerHitbox;\par
60 {\cf20 // Function to update the globalRect's position and size}\par
61 {\cf18 void} updatePlayerHitbox({\cf18 int} x, {\cf18 int} y, {\cf18 int} width, {\cf18 int} height);\par
62 {\cf18 void} damageMe({\cf18 int} dmg);{\cf20 //damaging test}\par
63 {\cf18 void} healMe({\cf18 int} dmg);{\cf20 //healing test}\par
64 \par
65 {\cf20 //Game clock. (HH:MM)}\par
66 {\cf18 int} clock_get_hour({\cf18 int} time);\par
67 {\cf18 int} clock_get_minute({\cf18 int} time);\par
68 {\cf18 int} clock_is_between({\cf18 int} time,{\cf18 int} h1,{\cf18 int} m1,{\cf18 int} h2,{\cf18 int} m2);\par
69 \par
70 {\cf20 //Temperature.}\par
71 {\cf18 double} temp_ctof({\cf18 int} c);{\cf20 //Celsius to Fahrenheit.}\par
72 \par
73 {\cf18 void} rain_create();\par
74 {\cf18 void} snow_create();\par
75 {\cf21 #endif}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/main.c File Reference\par \pard\plain 
{\tc\tcl2 \v src/main.c}
{\xe \v src/main.c}
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "everything.h"}\par
{\f2 #include <math.h>}\par
{\f2 #include <stdarg.h>}\par
{\f2 #include <stdbool.h>}\par
{\f2 #include <stdio.h>}\par
{\f2 #include <stdlib.h>}\par
{\f2 #include <string.h>}\par
{\f2 #include <time.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

const int {\b screen_w} = 1366{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

const int {\b screen_h} = 768{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

const int {\b win_game_x} = (screen_w-screen_h)/2{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

const int {\b win_game_y} = 0{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

const int {\b win_game_w} = screen_h{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

const int {\b win_game_h} = screen_h{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

const int {\b win_game_x2} = win_game_x+win_game_w{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

const int {\b win_game_y2} = win_game_y+win_game_h{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

const int {\b win_game_tile_num} = 16{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

const int {\b win_game_tile_dim} = 16{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b gw}{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

int {\b gh}{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

struct {\b Enemy} * {\b globalEnemy} = NULL{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
main.h\par \pard\plain 
{\tc\tcl2 \v src/main.h}
{\xe \v src/main.h}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef main_h}\par
2 {\cf21 #define main_h}\par
3 \par
4 {\cf21 #include "everything.h"}\par
5 \par
6 {\cf20 //Dimensions.}\par
7 {\cf17 const} {\cf18 int} screen_w;\par
8 {\cf17 const} {\cf18 int} screen_h;\par
9 \par
10 {\cf20 //Game area.}\par
11 {\cf17 const} {\cf18 int} win_game_x;\par
12 {\cf17 const} {\cf18 int} win_game_y;\par
13 {\cf17 const} {\cf18 int} win_game_w;\par
14 {\cf17 const} {\cf18 int} win_game_h;\par
15 {\cf17 const} {\cf18 int} win_game_x2;\par
16 {\cf17 const} {\cf18 int} win_game_y2;\par
17 {\cf17 const} {\cf18 int} win_game_tile_num;\par
18 {\cf17 const} {\cf18 int} win_game_tile_dim;\par
19 \par
20 {\cf20 //Scaling.}\par
21 {\cf18 int} gw,gh;\par
22 \par
23 \par
24 \par
25 \par
26 \par
27 {\cf21 #endif}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
menu.h\par \pard\plain 
{\tc\tcl2 \v src/menu.h}
{\xe \v src/menu.h}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef menu_h}\par
2 {\cf21 #define menu_h}\par
3 \par
4 {\cf21 #include "everything.h"}\par
5 \par
6 \par
7 \par
8 \par
9 \par
10 {\cf21 #endif}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
player.h\par \pard\plain 
{\tc\tcl2 \v src/player.h}
{\xe \v src/player.h}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef player_h}\par
2 {\cf21 #define player_h}\par
3 \par
4 {\cf21 #include "everything.h"}\par
5 \par
6 {\cf20 //Player.}\par
7 {\cf17 struct }player\par
8 \{\par
9     {\cf20 //pos Pos;}\par
10     {\cf18 int} x;\par
11     {\cf18 int} y;\par
12     {\cf18 int} xprevious;\par
13     {\cf18 int} yprevious;\par
14     {\cf18 byte} facedir;\par
15     {\cf18 byte} anim_spd_cur;{\cf20 //counter.}\par
16     {\cf18 byte} anim_spd_spd;{\cf20 //inc counter by spd per frame.}\par
17     {\cf18 byte} anim_spd_wrap;{\cf20 //inc sprite frame when counter exceeds this value.}\par
18     {\cf18 byte} anim_cur;{\cf20 //current sprite frame.}\par
19     {\cf18 byte} anim_max;{\cf20 //max sprite frame before rollover.}\par
20     {\cf18 byte} move_spd;{\cf20 //moving speed of player.}\par
21     {\cf18 byte} can_move;{\cf20 //bit-flag to be set while displaying map, questions, etc..., to prevent the player from moving.}\par
22     {\cf20 // Attack attributes}\par
23     {\cf18 int} damage;\par
24     {\cf18 int} attackRangeWidth;\par
25     {\cf18 int} attackRangeHeight;\par
26     {\cf18 int} width;\par
27     {\cf18 int} height;\par
28 \};\par
29 \par
30 {\cf18 void} calculateAttackHitbox({\cf17 struct} player* player, SDL_Rect* attackHitbox);\par
31 {\cf18 void} attack({\cf17 struct} player* player);{\cf20 // Function to perform the player's attack}\par
32 \par
33 {\cf21 #define NUM_FRAMES 8}\par
34 {\cf21 #define ANGLE_INCREMENT 5.625}\par
35 {\cf18 void} renderWeaponSwing(SDL_Renderer* renderer, SDL_Texture* weaponTexture, {\cf17 struct} player* player);{\cf20 // Function to render the weapon swing animation}\par
36 \par
37 {\cf21 #endif}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
quiz.h\par \pard\plain 
{\tc\tcl2 \v src/quiz.h}
{\xe \v src/quiz.h}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef quiz_h}\par
2 {\cf21 #define quiz_h}\par
3 \par
4 {\cf21 #include "everything.h"}\par
5 \par
6 {\cf21 #include <stdbool.h>}\par
7 \par
8 \par
9 {\cf20 //quiz}\par
10 {\cf20 // Define the quiz question and answers}\par
11 {\cf17 const} {\cf18 char}* quizHeader;{\cf20 //Name of person we are talking to}\par
12 {\cf17 const} {\cf18 char}* quizInfo;{\cf20 //"correct or false"}\par
13 {\cf17 const} {\cf18 char}* quizInfoHolder;{\cf20 //does nothing currently}\par
14 {\cf17 const} {\cf18 char}* quizQuestion;{\cf20 //default question}\par
15 {\cf17 const} {\cf18 char}* answerA;{\cf20 //default answer a}\par
16 {\cf17 const} {\cf18 char}* answerB;{\cf20 //default answer b}\par
17 {\cf17 const} {\cf18 char}* answerC;{\cf20 //default answer c}\par
18 {\cf18 int} correctAnswer;{\cf20 //current number relating to the correct answer.}\par
19 {\cf18 int} userAnswer;{\cf20 //user input for the quiz (1,2,3), 0 is default.}\par
20 {\cf18 bool} quizOn;{\cf20 //if a quiz is active (rendering)}\par
21 \par
22 {\cf18 int} quizQNum;{\cf20 //question counter for quiz (ends at 4 for three question quiz)}\par
23 \par
24 {\cf18 bool} quiz2Called;{\cf20 //boolean to see if the player has completed quiz 2 etc}\par
25 {\cf18 bool} quiz3Called;\par
26 {\cf18 bool} quizLoopOn;{\cf20 //are we going through the quiz loop in main}\par
27 {\cf18 int} usedQuestions[100]; {\cf20 // Array to keep track of used question numbers (for random question)}\par
28 {\cf18 int} usedQuestionCount;    {\cf20 // Variable to keep track of the number of used questions (so we dont get the same random question)}\par
29 {\cf20 // Function to check if a question number has been used before}\par
30 {\cf18 int} isQuestionUsed({\cf18 int} questionNumber);\par
31 {\cf18 void} updateQuizDataFromRandomLine({\cf17 const} {\cf18 char} *filename,{\cf17 const} {\cf18 char} **quizQuestion,{\cf17 const} {\cf18 char} **answerA,{\cf17 const} {\cf18 char} **answerB,{\cf17 const} {\cf18 char} **answerC,{\cf18 int} *userAnswer,{\cf18 int} *correctAnswer,{\cf17 const} {\cf18 char} **quizInfoHolder);\par
32 \par
33 \par
34 \par
35 {\cf21 #endif}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ui.h\par \pard\plain 
{\tc\tcl2 \v src/ui.h}
{\xe \v src/ui.h}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef ui_h}\par
2 {\cf21 #define ui_h}\par
3 \par
4 {\cf21 #include "everything.h"}\par
5 \par
6 \par
7 \par
8 {\cf21 #endif}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
unittest.h\par \pard\plain 
{\tc\tcl2 \v src/unittest.h}
{\xe \v src/unittest.h}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef unittest_h}\par
2 {\cf21 #define unittest_h}\par
3 \par
4 {\cf21 #include "everything.h"}\par
5 \par
6 {\cf18 int} unit_test_all();\par
7 \par
8 {\cf21 #endif}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
